1. Hola
2. Gato
3. Mesa
4. Lápiz
5. Feliz
6. Jardín
7. Río
8. Libro
9. Sol
10. Agua
11. Correr
12. Bailar
13. Amarillo
14. Cielo
15. Puerta
16. Ventana
17. Montaña
18. Espejo
19. Silla
20. Perro
21. Computadora
22. Playa
23. Comer
24. Cantar
25. Viaje
26. Avión
27. Flor
28. Nube
29. Ciudad
30. Jugar
31. Risas
32. Chocolate
33. Bosque
34. Trabajo
35. Música
36. Tren
37. Felicidad
38. Tiempo
39. Corazón
40. Caminar
41. Naranja
42. Lluvia
43. Sueño
44. Océano
45. Nadar
46. Luna
47. Cámara
48. Reloj
49. Colores
50. Familia
51. Sonrisa
52. Calcetines
53. Nariz
54. Oído
55. Manzana
56. Fruta
57. Mariposa
58. Rueda
59. Zapato
60. Silencio
61. Cuchillo
62. Cuchara
63. Taza
64. Calle
65. Rana
66. Pájaro
67. Estrella
68. Sombrero
69. Vuelo
70. Madera
71. Rueda
72. Corbata
73. Bolsa
74. Edificio
75. Caja
76. Piso
77. Pintura
78. Nariz
79. Dedo
80. Bosque
81. Risa
82. Saltar
83. Piano
84. Techo
85. Rueda
86. Pescado
87. Cangrejo
88. Ciencia
89. Planeta
90. Almohada
91. Sueño
92. Té
93. Bosque
94. Cine
95. Pintura
96. Globo
97. Pelota
98. Rueda
99. Cielo
100. Palabra
